{
  "name": "promise-message",
  "version": "1.0.2",
  "description": "Promisefy your postmessage transportation. Use request, subscribe, observe to make the postmessage simple and easy.",
  "main": "./src/index.ts",
  "scripts": {
    "build": "rollup --config",
    "test": "tsc --project ./tsconfig.json"
  },
  "keywords": [
    "promise",
    "message"
  ],
  "type": "module",
  "author": "telephant11",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "rollup": "^3.6.0",
    "tslib": "^2.4.1"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  }
}
